# local ES config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=docker-cluster

# app config
server.port=8102
spring.application.name=BootElastic

spring.main.allow-bean-definition-overriding=true